<!DOCTYPE html>
<html lang="ja">
<head>
    <title>長期滞在向け最強のSIMはどれ？カナダの通信事情 &middot; かな子のカナダ留学記</title>
    <meta name="generator" content="Hugo 0.42.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="柳澤 かな子">
    
      <meta name="description" content="長期滞在する方に向けて、トロントでの通信事情とどのSIMを選べばいいのかをご紹介します。">
    
    
    <link rel="canonical" href="https://working-holiday.github.io/post/life/sim/"/>
    <link rel="icon" href="https://working-holiday.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://working-holiday.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://working-holiday.github.io/css/style.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://working-holiday.github.io/css/mystyle.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="長期滞在向け最強のSIMはどれ？カナダの通信事情" />
<meta property="og:description" content="長期滞在する方に向けて、トロントでの通信事情とどのSIMを選べばいいのかをご紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://working-holiday.github.io/post/life/sim/" />



<meta property="article:published_time" content="2018-08-05T17:00:00-04:00"/>

<meta property="article:modified_time" content="2018-08-05T17:00:00-04:00"/>











    
    
<meta itemprop="name" content="長期滞在向け最強のSIMはどれ？カナダの通信事情">
<meta itemprop="description" content="長期滞在する方に向けて、トロントでの通信事情とどのSIMを選べばいいのかをご紹介します。">


<meta itemprop="datePublished" content="2018-08-05T17:00:00-04:00" />
<meta itemprop="dateModified" content="2018-08-05T17:00:00-04:00" />
<meta itemprop="wordCount" content="53">



<meta itemprop="keywords" content="カナダ,トロント,ワーホリ,SIM," />

    
  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://working-holiday.github.io/banners/sim.jpg"/>
  
  
  <meta name="twitter:title" content="長期滞在向け最強のSIMはどれ？カナダの通信事情"/>
  <meta name="twitter:description" content="長期滞在する方に向けて、トロントでの通信事情とどのSIMを選べばいいのかをご紹介します。"/>
  
    <meta name="twitter:site" content="@holiday_kanako"/>
  
  
  


    
    
    <meta property="og:image" content="https://working-holiday.github.io/banners/sim.jpg">
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://working-holiday.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://working-holiday.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">かな子のカナダ留学記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">
            <i class="fa fa-heart"></i>
            暮らし
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">
            <i class="fa fa-globe"></i>
            英語
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/tags/">
            <i class="fa fa-tags"></i>
            タグ
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/about/">
            <i class="fa fa-check"></i>
            本サイトについて
          </a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://working-holiday.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">暮らし</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">英語</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/about/">本サイトについて</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://working-holiday.github.io/css/images/avatar.png">
      
      <h2 id="name">柳澤 かな子</h2>
      <h3 id="title">30歳ギリギリでワーホリに挑戦。トロントでの生活や英語の勉強について記しています。</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://twitter.com/holiday_kanako">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/holiday_kanako" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/holiday_kanako" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://working-holiday.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://working-holiday.github.io/banners/sim.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://working-holiday.github.io/post/life/sim/">
    <h1 class="article-title" itemprop="name">
      
        長期滞在向け最強のSIMはどれ？カナダの通信事情
    </h1>
    </a>
    <div class="article-meta">

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">暮らし</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">カナダ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">トロント</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">ワーホリ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/sim">SIM</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>私はネット依存症なので、ネットが入らないと不安です。このご時世、そんな方が多いかと存じます。ましてや知らない土地で、言葉も通じなく、方向音痴な私はネット（特に地図）がないと生きていけません（切実）。</p>

<p>というわけで、今日はカナダ、特にトロントでの通信事情についてご紹介したいと思います。</p>

<p>まず、</p>

<h2 id="海外ローミングではだめなの">海外ローミングではだめなの？</h2>

<p>全然だめではありません。が、高いですよね、海外ローミング&hellip;</p>

<p>短期の場合はそれでも良いかもしれませんが、だいたいの国では、現地でSIMが購入できます。そして、現地でSIMを購入したほうが安いので、ぜひSIMロックを解除してSIMフリーにしましょう（ただし、SIMフリーにしたからといって、現地のSIMが全て使えるわけではありませんので、注意してください、特にau）。</p>

<p>また、短期であれば、日本で海外でも使えるWi-fiルーターを借りていくという方法もあります。</p>

<p>私はというと、日本では格安SIMを使っていて、海外ローミングオプションがなかったので、どちらにせよ海外ローミングはできませんでした。</p>

<p>次に、</p>

<h2 id="simを購入した方がいいのか">SIMを購入した方がいいのか？</h2>

<p>という問題があります。トロントでは、日本よりはフリーのWi-Fiスポットが多いです。</p>

<p>公共の場でいうと、地下鉄の駅（車内はWi-Fiはありません）、フードコート（商業施設内だけでなく、トロントでは地下にフードコートがたくさんあります）、その他のカフェ、スターバックスでは当然ありますし、トロントニアン愛するTim HortonsにもWi-Fiがあります。また、市内の図書館にもありますので、市内で過ごすのなら、そんなに困らないのかなと思います。</p>

<p>ただし、それは道に自信のある方で、私のような方向音痴には厳しいものがあります。また、ビーチなどで友達と連絡をとる場合などは少し不安があるのではないでしょうか。</p>

<p>というわけで、私のような人間はSIMを購入することになります。</p>

<h2 id="日本で買うか-現地で購入するか">日本で買うか、現地で購入するか？</h2>

<p>これはカナダに行く場合に限らず、海外に行くときに考えるオプションです。</p>

<p>前述したとおり、現地でSIMを購入したほうが安いです。ただし、空港で買えない場合、深夜に到着する場合など、現地に到着してからすぐ購入できない場合があります。空港にもWi-fiはありますが、空港を出てから連絡したい場合や不安なときは、日本で海外で使えるSIMを購入していくのも手だと思います。</p>

<p>トロントに来られる場合は、ピアソン国際空港を使うことになりますが、残念ながら空港でメジャーな会社のSIMは購入できません。<small>小さいあまり知らない会社が第3ターミナルの到着ロビーにあったんですが、ちゃんと見てませんでした。。すみません。。</small></p>

<p>トロントでSIMを購入する場合は、ダウンタウンに一度出てから購入することになります。</p>

<h2 id="カナダのsimについて">カナダのSIMについて</h2>

<p>結論から言いますと、高いです、びっくりするぐらい高いです。</p>

<p>え、その値段で、3GB！？みたいな世界です。</p>

<p>参考までに、メジャーな通信会社のプリペイドSIMの値段を載せておきます。
<small>（長期滞在する場合は、電話も必須だと思うので通話オプションを入れてますが、短期滞在であればデータのみ、というのも選べます）</small></p>

<table>
<thead>
<tr>
<th>通信会社</th>
<th>プラン</th>
<th>1ヶ月の料金</th>
</tr>
</thead>

<tbody>
<tr>
<td>Rogers</td>
<td>データ1GB、通話無制限</td>
<td>$80</td>
</tr>

<tr>
<td>Rogers</td>
<td>データ4GB、通話無制限</td>
<td>$90</td>
</tr>

<tr>
<td>fido (RogersのMVNO)</td>
<td>データ1GB、通話無制限</td>
<td>$60</td>
</tr>

<tr>
<td>Bell</td>
<td>データ1GB、通話無制限</td>
<td>$60</td>
</tr>
</tbody>
</table>

<p>とまぁ、似たりよったりです。Rogersが高いのはアレですかね、日本でいうところのD社みたいな感じですかね。。</p>

<h2 id="で-結局どれがいいの">で、結局どれがいいの？</h2>

<p>いろいろ調べた結果、カナダのSIMではなく、アメリカの会社T-mobileのカナダ&amp;メキシコローミングオプションを使うのが最強、という結論に至りました。</p>

<p>なんと、T-mobileのSimply Prepaid Planは通話無制限、データ6GBで通常$55（今ならキャンペーン中で10GBで$50）、プラス、メキシコ・カナダデータローミングオプションをつけてプラス$5、合計で$60です（ただしUCドル）。</p>

<p>さらに、$75でデータ容量も無制限にできます。</p>

<p>安いのはもとより、最強な理由は他にもあります。日本からトロントに来る場合、安い航空券はアメリカ経由（ミネアポリスとかデトロイトとかシカゴとか）であることがほとんどです。また、トロントにいたら、ニューヨークにも遊びに行きたいですよね。これ一つ持っていれば、アメリカでも問題なく使えます。</p>

<p>ただし、カナダでは購入できません。なのでアメリカでの乗り換え時間に購入しに行きます。</p>

<p>次回（おそらく次回）は、T-mobileのPrepaid SIMの購入の仕方、更新の仕方についてご紹介したいと思います！</p>


<figure>
    <a href="/img/sim/fido.jpg">
        <img src="/img/sim/fido.jpg" />
    </a>
    
    <figcaption>
        <h4>最初にトロントに来たときに購入したFidoのSIM。結局1度きりしか使ってない</h4>
        
    </figcaption>
    
</figure>



            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2018-08-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-05</time>
            </div>
            
        </div>


        <footer class="article-footer">
    <a data-url="https://working-holiday.github.io/post/life/sim/" data-id="64720b8bcd6d40b721c9a0b4f3d02cda" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://working-holiday.github.io/post/life/alcohol/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">州によって異なる！カナダでお酒が飲める年齢は？買える場所、飲める時間は？</div>
    </a>
    

    
</nav>


</article>




    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近の投稿
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/sim.jpg)" alt="長期滞在向け最強のSIMはどれ？カナダの通信事情" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim/" class="title">長期滞在向け最強のSIMはどれ？カナダの通信事情</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/alcohol/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/cheers.jpg)" alt="長期滞在向け最強のSIMはどれ？カナダの通信事情" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/alcohol/" class="title">州によって異なる！カナダでお酒が飲める年齢は？買える場所、飲める時間は？</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-01 10:00:00 -0400 EDT" itemprop="datePublished">2018-08-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/presto/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/presto.png)" alt="長期滞在向け最強のSIMはどれ？カナダの通信事情" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/presto/" class="title">トロント市内の移動にはPRESTOカード！</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-07-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/photoid/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/apply_photo_id.jpg)" alt="長期滞在向け最強のSIMはどれ？カナダの通信事情" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/photoid/" class="title">Ontario Photo Cardの申請のしかた</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-02 17:00:00 -0400 EDT" itemprop="datePublished">2018-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/canadaday/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/canada_day_fireworks.png)" alt="長期滞在向け最強のSIMはどれ？カナダの通信事情" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/canadaday/" class="title">7月1日はCanada Day!</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-30 10:00:00 -0400 EDT" itemprop="datePublished">2018-06-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/sim">
                    sim
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92">
                    お酒
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">
                    カナダ
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8">
                    カナダに来てやること
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">
                    トロント
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">
                    ワーホリ
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A">
                    交通
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B">
                    法律
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5">
                    祝日
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://working-holiday.github.io/tags/sim" style="font-size: 12px;">sim</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92" style="font-size: 12px;">お酒</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80" style="font-size: 12px;">カナダ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8" style="font-size: 12px;">カナダに来てやること</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88" style="font-size: 12px;">トロント</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA" style="font-size: 12px;">ワーホリ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A" style="font-size: 12px;">交通</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B" style="font-size: 12px;">法律</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5" style="font-size: 12px;">祝日</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121898810-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://working-holiday.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://working-holiday.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2973672752648800",
    enable_page_level_ads: true
  });
</script>



</body>
</html>