<!DOCTYPE html>
<html lang="ja">
<head>
    <title>誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう &middot; かな子のカナダ留学記</title>
    <meta name="generator" content="Hugo 0.42.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="柳澤 かな子">
    
      <meta name="description" content="勉強もできる、Wifiも使える、涼める（暖まれる）、とっても便利な図書館。ライブラリーカードを作っておくと、読み放題のeBooksにもアクセスできたり、さらに便利です。今回は、そんなライブラリカードの作り方についてご紹介します。">
    
    
    <link rel="canonical" href="https://working-holiday.github.io/post/life/library/"/>
    <link rel="icon" href="https://working-holiday.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://working-holiday.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://working-holiday.github.io/css/style.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://working-holiday.github.io/css/mystyle.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう" />
<meta property="og:description" content="勉強もできる、Wifiも使える、涼める（暖まれる）、とっても便利な図書館。ライブラリーカードを作っておくと、読み放題のeBooksにもアクセスできたり、さらに便利です。今回は、そんなライブラリカードの作り方についてご紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://working-holiday.github.io/post/life/library/" />



<meta property="article:published_time" content="2018-08-15T17:00:00-04:00"/>

<meta property="article:modified_time" content="2018-08-15T17:00:00-04:00"/>











    
    
<meta itemprop="name" content="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう">
<meta itemprop="description" content="勉強もできる、Wifiも使える、涼める（暖まれる）、とっても便利な図書館。ライブラリーカードを作っておくと、読み放題のeBooksにもアクセスできたり、さらに便利です。今回は、そんなライブラリカードの作り方についてご紹介します。">


<meta itemprop="datePublished" content="2018-08-15T17:00:00-04:00" />
<meta itemprop="dateModified" content="2018-08-15T17:00:00-04:00" />
<meta itemprop="wordCount" content="100">



<meta itemprop="keywords" content="カナダ,トロント,図書館," />

    
  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://working-holiday.github.io/banners/library.jpg"/>
  
  
  <meta name="twitter:title" content="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう"/>
  <meta name="twitter:description" content="勉強もできる、Wifiも使える、涼める（暖まれる）、とっても便利な図書館。ライブラリーカードを作っておくと、読み放題のeBooksにもアクセスできたり、さらに便利です。今回は、そんなライブラリカードの作り方についてご紹介します。"/>
  
    <meta name="twitter:site" content="@holiday_kanako"/>
  
  
  


    
    
    <meta property="og:image" content="https://working-holiday.github.io/banners/library.jpg">
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9901556030420892",
        enable_page_level_ads: true
      });
    </script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://working-holiday.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://working-holiday.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">かな子のカナダ留学記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">
            <i class="fa fa-heart"></i>
            暮らし
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">
            <i class="fa fa-globe"></i>
            英語
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/tags/">
            <i class="fa fa-tags"></i>
            タグ
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/about/">
            <i class="fa fa-check"></i>
            本サイトについて
          </a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://working-holiday.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">暮らし</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">英語</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/about/">本サイトについて</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://working-holiday.github.io/css/images/avatar.png">
      
      <h2 id="name">柳澤 かな子</h2>
      <h3 id="title">30歳ギリギリでワーホリに挑戦。トロントでの生活や英語の勉強について記しています。</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://twitter.com/holiday_kanako">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/holiday_kanako" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/holiday_kanako" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://working-holiday.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://working-holiday.github.io/banners/library.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://working-holiday.github.io/post/life/library/">
    <h1 class="article-title" itemprop="name">
      
        誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう
    </h1>
    </a>
    <div class="article-meta">

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">暮らし</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">カナダ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">トロント</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E5%9B%B3%E6%9B%B8%E9%A4%A8">図書館</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>図書館サービスは、おそらくほとんどの国で基本的な公共サービスの1つだと思います。本を保管し、貸し出しするだけでなく、そのほかの市民サービスの拠点にもなります。</p>

<p>トロントでは、<a href="https://www.torontopubliclibrary.ca/">Toronto Public Library</a> がその役割を担っています。</p>

<p>たくさんのサービスが無料で使える図書館は使わないと損です。ただし、ライブラリカードを持っていないと全てのサービスにはアクセスできません。例えば本の貸し出し、eBooksなどです。</p>

<p>というわけで、今回はトロント公共図書館についてと、持っておくと便利なライブラリーカードの作り方についてご紹介します！</p>

<h2 id="トロント公共図書館について">トロント公共図書館について</h2>

<p>トロント公共図書館は、オンタリオ州が管理・運営している図書館です。</p>

<p>一番最初のトロント図書館は1810年に設立されました。アメリカ占領期間中に図書館は略奪されていたそうですが、1813年に返却されます。</p>

<p>今や、オンタリオ全体で100箇所あり、蔵書数は全体で12万冊を超えます。カナダで一番大きい図書館であり、世界の中でも高い利用率を誇っているそうです！</p>


<figure>
    <a href="/img/library/reference-library.jpg">
        <img src="/img/library/reference-library.jpg" />
    </a>
    
    <figcaption>
        <h4>トロントで一番大きいトロント中央図書館</h4>
        
    </figcaption>
    
</figure>


<h2 id="サービス">サービス</h2>

<p>主なサービスは下記の通りです。サービスが充実しているので、たくさんの人が使うのも納得できます。</p>

<ul>
<li>書籍、DVD、CD、新聞、雑誌の貸し出し

<ul>
<li>貸し出し期間は、本/CD：21日、DVD/雑誌：7日、TVシリーズのDVD：14日</li>
</ul></li>
<li>eBooks、オンライン動画、音楽の提供</li>
<li>eLearning素材の提供、オンラインでの宿題のヘルプ</li>
<li>オンラインニュース、雑誌の検索</li>
<li>各種教育プログラム、ワークショップの開催

<ul>
<li>コンピュータ、科学、キャリア、ESL（無料のスピーキングクラスも開催されています）など</li>
</ul></li>
<li>Wi-fi</li>
<li>インターネット（PC）</li>
<li>印刷、コピー</li>
<li>ピアノルーム（見たことないけど、あるらしい）</li>
</ul>


<figure>
    <a href="/img/library/ebook-titles.png">
        <img src="/img/library/ebook-titles.png" />
    </a>
    
    <figcaption>
        <h4>eBookのタイトル一例。iOS、Android、Microsoftアプリにも対応しています</h4>
        
    </figcaption>
    
</figure>


<p>これらのサービスがなんと無料で使えます！</p>

<h2 id="図書館の使い方">図書館の使い方</h2>

<p>誰でも入れます。入り口にセンサーがあるので、あれ？ってなりますが、そのまま素通りして大丈夫です。</p>

<p>図書館の本の閲覧、Wi-fiの使用だけであれば、必要なものはありません。ただし、PCの使用、印刷/コピーサービス、その他書籍を借りる場合はライブラリカードが必要になります。</p>

<h2 id="ライブラリカードの種類について">ライブラリカードの種類について</h2>

<p>ライブラリカードは大まかに分けて5種類あります。</p>

<h3 id="ライブラリカード">ライブラリカード</h3>

<p>サービスをフルで使えるカード。
トロント市民（住んでる、働いてる、学校に行ってる、住居を持っている）である必要がある。
カードの有効期限は1年。もしその後も使いたい場合は、更新する。</p>

<h3 id="住所不定の人向け">住所不定の人向け</h3>

<p>住所不定だけどトロント市民である方向けに、3ヶ月間限定で、本を5冊借りられるカード。なんとも公共事業っぽい。</p>

<h3 id="市民でない人向け">市民でない人向け</h3>

<p>トロント市民ではないけども、ある一定期間滞在していて、図書館サービスを使いたい人向けに、お金で解決する方法。
期間は3ヶ月か12ヶ月で選べる。3ヶ月の場合は$30、12ヶ月の場合は$120必要。</p>

<h3 id="一時訪問者向け">一時訪問者向け</h3>

<p>本は借りないけども、一時的にPC、印刷/コピーサービスを利用したい人向け。</p>

<p>あとは、障害をお持ちの方向けのカードがあります。</p>

<h2 id="ライブラリカード申請に必要なもの">ライブラリカード申請に必要なもの</h2>

<p>ライブラリカード作成には、顔写真入りのID（名前の確認）と、トロントに住んでいることを証明するものが必要になります。</p>

<h3 id="一つだけで満たされるもの">一つだけで満たされるもの</h3>

<ul>
<li>運転免許証（もちろんカナダの）</li>
<li>オンタリオ健康カード</li>
<li>オンタリオフォトID</li>
<li>CNIB（Canadian National Institute for the Blind）ID</li>
</ul>

<p>オンタリオフォトIDの申請の仕方については、<a href="/post/life/photoid/">こちら</a>を参考にしてください！</p>

<h3 id="オンタリオフォトidを持っていない場合">オンタリオフォトIDを持っていない場合</h3>

<p>オンタリオフォトIDを作ってない場合は、下記の組み合わせで申し込めます。</p>

<ul>
<li>パスポート</li>
<li>法的に認められる書類の住所（政府の書類とか、正式な領収書とか）

<ul>
<li>自分で書いた住所は認められません。もしこのような書類がなければ、図書館からポストカードを送ってもらえるみたいなので、相談してみましょう</li>
</ul></li>
</ul>

<h2 id="ライブラリカードの作り方">ライブラリカードの作り方</h2>

<p>上記の必要なものを持って図書館に行きます。どの図書館でも大丈夫です。</p>

<p>私はというと、トロント中央図書館（<a href="https://www.torontopubliclibrary.ca/torontoreferencelibrary/">Toronto Reference Library</a>）に行きました。トロントの中で一番大きく、小さい図書館は日曜日やっていないことが多いですが、こちらは日曜日も開放されています。</p>

<p>トロント中央図書館の様子はこちら。</p>




<div class="eg gallery caption-position-bottom caption-effect-none hover-effect-none hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="eg box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://working-holiday.github.io/img/library/reference-library2.jpg');">
      
      
    </div>
    <a href="/img/library/reference-library2.jpg" itemprop="contentUrl" class="fancybox"></a>
      <figcaption class="eg">
          <p>受付は入って左側にあります</p>
      </figcaption>
  </figure>
</div>



<div class="eg box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://working-holiday.github.io/img/library/reference-library3.jpg');">
      
      
    </div>
    <a href="/img/library/reference-library3.jpg" itemprop="contentUrl" class="fancybox"></a>
      <figcaption class="eg">
          <p>吹き抜け構造が美しい</p>
      </figcaption>
  </figure>
</div>



<div class="eg box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('https://working-holiday.github.io/img/library/reference-library4.jpg');">
      
      
    </div>
    <a href="/img/library/reference-library4.jpg" itemprop="contentUrl" class="fancybox"></a>
      <figcaption class="eg">
          <p>上からみた様子。ほんとにたくさんの人が利用しています</p>
      </figcaption>
  </figure>
</div>


</div>


<p>ここへは、Union駅から地下鉄1番線に乗って、6駅目の駅であるBloor-Yonge駅で降ります。駅から歩いて5分もかかりません。</p>

<p>図書館についたら受付に行き、カードを作りたい旨を伝えます。</p>

<p>「I&rsquo;d like to apply for a library card」みたいな感じです。</p>

<p>必要なものを持っているか聞かれるので、Yesと答えて、渡します。</p>

<p>私はオンタリオカードを持っていたので、電話番号だけ聞かれました。</p>

<p>電話番号の下4桁が、PCにログインしたり、eBookを閲覧したりするときに使うパスワードに設定されました。もし変更したい場合は、その場で伝えるか、ネットからでも変更できます。</p>

<p>その場でカードが渡され（カードにサインを求められます）、最後にいくつか図書館サービスを使うにあたっての注意事項が案内されました。</p>

<p>登録は5〜10分ぐらいでした。</p>


<figure>
    <a href="/img/library/library-card.jpg">
        <img src="/img/library/library-card.jpg" width="400" />
    </a>
    
    <figcaption>
        <h4>ライブラリカード。裏にライブラリカード番号が記載されています</h4>
        
    </figcaption>
    
</figure>


<h2 id="サービス利用時の注意点">サービス利用時の注意点</h2>

<p>日本の図書館と違って、延滞料金、予約日超過料金、破損した場合に支払が必要になりますので注意しましょう。</p>

<h3 id="延滞料金">延滞料金</h3>

<p>大人の場合、1アイテムにつき、1日あたり¢35かかります。
最大で1アイテムあたり$14まで延滞料金が加算されます。</p>

<p>もし期間を延長したい場合は、ネットか電話（416-395-5505）、または図書館に行って手続きしましょう。</p>

<h3 id="予約日超過料金">予約日超過料金</h3>

<p>予約したけど、予約をキャンセルせずに受け取らず、そのまま放置した場合、1アイテムにつき$1かかります。</p>

<p>こちらもネットから手続きできます。</p>

<h3 id="紛失-破損した場合">紛失、破損した場合</h3>

<p>更新費用を請求される場合があります。</p>

<p>というわけで、今回はトロント公共図書館でのライブラリカードの作り方をご紹介しました。</p>

<p>勉強には欠かせない図書館。ライブラリカードを作って、フル活用しましょう！</p>


            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2018-08-15 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-15</time>
            </div>
            
        </div>


        <footer class="article-footer">
    <a data-url="https://working-holiday.github.io/post/life/library/" data-id="9f9edc413c94ca1b9dbd9a94a83ab94c" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://working-holiday.github.io/post/life/sim3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方</div>
    </a>
    

    
</nav>


</article>




    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近の投稿
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/library/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/library.jpg)" alt="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/library/" class="title">誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-15 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim3/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/myt-logo.png)" alt="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim3/" class="title">T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-12 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim2/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/tmobile.png)" alt="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim2/" class="title">カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-10 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/sim.jpg)" alt="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim/" class="title">長期滞在向け最強のSIMはどれ？カナダの通信事情</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/alcohol/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/cheers.jpg)" alt="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/alcohol/" class="title">州によって異なる！カナダでお酒が飲める年齢は？買える場所、飲める時間は？</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-01 10:00:00 -0400 EDT" itemprop="datePublished">2018-08-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92">
                    お酒
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">
                    カナダ
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8">
                    カナダに来てやること
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">
                    トロント
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">
                    ワーホリ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A">
                    交通
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E5%9B%B3%E6%9B%B8%E9%A4%A8">
                    図書館
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B">
                    法律
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5">
                    祝日
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1">
                    通信
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92" style="font-size: 12px;">お酒</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80" style="font-size: 12px;">カナダ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8" style="font-size: 12px;">カナダに来てやること</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88" style="font-size: 12px;">トロント</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA" style="font-size: 12px;">ワーホリ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A" style="font-size: 12px;">交通</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E5%9B%B3%E6%9B%B8%E9%A4%A8" style="font-size: 12px;">図書館</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B" style="font-size: 12px;">法律</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5" style="font-size: 12px;">祝日</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1" style="font-size: 12px;">通信</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121898810-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://working-holiday.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://working-holiday.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2973672752648800",
    enable_page_level_ads: true
  });
</script>



</body>
</html>