<!DOCTYPE html>
<html lang="ja">
<head>
    <title>トロントの図書館でレジュメやレポートを印刷する方法！ &middot; かな子のカナダ留学記</title>
    <meta name="generator" content="Hugo 0.42.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="柳澤 かな子">
    
      <meta name="description" content="レジュメやレポートの印刷が急遽必要になった！ってことありませんか？トロントでは、図書館で印刷サービスを利用することができます。ライブラリカードを持っていなくても利用できます。ただし、図書館によってシステムが少し違うので注意が必要です。">
    
    
    <link rel="canonical" href="https://working-holiday.github.io/post/life/library2/"/>
    <link rel="icon" href="https://working-holiday.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://working-holiday.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://working-holiday.github.io/css/style.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://working-holiday.github.io/css/mystyle.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="トロントの図書館でレジュメやレポートを印刷する方法！" />
<meta property="og:description" content="レジュメやレポートの印刷が急遽必要になった！ってことありませんか？トロントでは、図書館で印刷サービスを利用することができます。ライブラリカードを持っていなくても利用できます。ただし、図書館によってシステムが少し違うので注意が必要です。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://working-holiday.github.io/post/life/library2/" />



<meta property="article:published_time" content="2018-08-20T17:00:00-04:00"/>

<meta property="article:modified_time" content="2018-08-20T17:00:00-04:00"/>











    
    
<meta itemprop="name" content="トロントの図書館でレジュメやレポートを印刷する方法！">
<meta itemprop="description" content="レジュメやレポートの印刷が急遽必要になった！ってことありませんか？トロントでは、図書館で印刷サービスを利用することができます。ライブラリカードを持っていなくても利用できます。ただし、図書館によってシステムが少し違うので注意が必要です。">


<meta itemprop="datePublished" content="2018-08-20T17:00:00-04:00" />
<meta itemprop="dateModified" content="2018-08-20T17:00:00-04:00" />
<meta itemprop="wordCount" content="145">



<meta itemprop="keywords" content="カナダ,トロント,ワーホリ,図書館," />

    
  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://working-holiday.github.io/banners/library2.jpg"/>
  
  
  <meta name="twitter:title" content="トロントの図書館でレジュメやレポートを印刷する方法！"/>
  <meta name="twitter:description" content="レジュメやレポートの印刷が急遽必要になった！ってことありませんか？トロントでは、図書館で印刷サービスを利用することができます。ライブラリカードを持っていなくても利用できます。ただし、図書館によってシステムが少し違うので注意が必要です。"/>
  
    <meta name="twitter:site" content="@holiday_kanako"/>
  
  
  


    
    
    <meta property="og:image" content="https://working-holiday.github.io/banners/library2.jpg">
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9901556030420892",
        enable_page_level_ads: true
      });
    </script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://working-holiday.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://working-holiday.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">かな子のカナダ留学記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">
            <i class="fa fa-heart"></i>
            暮らし
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">
            <i class="fa fa-globe"></i>
            英語
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/tags/">
            <i class="fa fa-tags"></i>
            タグ
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/about/">
            <i class="fa fa-check"></i>
            本サイトについて
          </a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://working-holiday.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">暮らし</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">英語</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/about/">本サイトについて</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://working-holiday.github.io/css/images/avatar.png">
      
      <h2 id="name">柳澤 かな子</h2>
      <h3 id="title">30歳ギリギリでワーホリに挑戦。トロントでの生活や英語の勉強について記しています。</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://twitter.com/holiday_kanako">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/holiday_kanako" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/holiday_kanako" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://working-holiday.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://working-holiday.github.io/banners/library2.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://working-holiday.github.io/post/life/library2/">
    <h1 class="article-title" itemprop="name">
      
        トロントの図書館でレジュメやレポートを印刷する方法！
    </h1>
    </a>
    <div class="article-meta">

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">暮らし</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">カナダ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">トロント</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">ワーホリ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E5%9B%B3%E6%9B%B8%E9%A4%A8">図書館</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>なにかと書類を印刷しなければならないことってありますよね。</p>

<p>例えば、こちらでは、仕事を探すとき、実際に働きたいお店に直接行って、その場でレジュメを配るという方法が主流です。なのでレジュメを印刷しなければなりません。</p>

<p>私の場合はというと、学校の授業で書いたエッセイの音読をするために（声を録音し、あとで先生が発音をチェックする）、印刷したいなーと思ったのでした。</p>

<p>書類をプリントしてくれる会社やサービスはいくつかありますが、図書館が一番安く簡単に、書類の印刷ができます。</p>

<p>図書館についての記事はこちら。</p>



<div class="postcard">
  <div class="item-thumbnail">
      <a href="https://working-holiday.github.io/post/life/library/" class="thumbnail">
      
          <span style="background-image:url(https://working-holiday.github.io/banners/library.jpg)" alt="誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう" class="thumbnail-image"></span>
      
      </a>
  </div>
  <div class="item-inner">
    <a href="https://working-holiday.github.io/post/life/library/">
      <p class="item-title">誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう</p>
    </a>
      
        <p class="item-description">勉強もできる、Wifiも使える、涼める（暖まれる）、とっても便利な図書館。ライブ...</p>
      
  </div>
</div>



<h2 id="プリントサービスの種類">プリントサービスの種類</h2>

<p>トロント図書館で受けられるサービスは下記の通りです。</p>

<p>いずれも、ライブラリカード（図書館の会員カード）を持っていなくても、サービスを利用することができます。</p>

<h3 id="コピー">コピー</h3>

<ul>
<li>白黒は全館可能</li>
<li>カラーはトロント中央図書館（Toronto Reference Library）の5階のみ</li>
</ul>

<h3 id="プリント-印刷">プリント（印刷）</h3>

<ul>
<li>白黒は全館可能</li>
<li>カラーはトロント中央図書館のメインフロアにあるデジタルイノベーションハブのみ</li>
</ul>

<h2 id="価格">価格</h2>

<p>1ページあたり、白黒は$0.15、カラーは$0.55です。両面印刷は2ページと見なされますので注意。</p>

<h2 id="印刷-プリント-の仕方">印刷（プリント）の仕方</h2>

<p>印刷方法は、細かい部分が図書館によって異なります。</p>

<p>基本的には、図書館のパソコンにログインして印刷を実行します。が、トロント中央図書館とその他の小さな図書館で印刷手順が少し異なります。圧倒的に、小さな図書館で印刷した方が楽です。</p>

<h3 id="パソコンへのログイン方法">パソコンへのログイン方法</h3>

<p>どの図書館で印刷するにせよ、パソコンにログインして印刷を実行するのは同じです。</p>

<p>空いているパソコンを探します。</p>

<p>こちらは予約されているPC。「Reservation Status」が「booked until 時間」と書かれている場合は使えません（もし自分で予約したPCならこれを使います）。</p>


<figure>
    <a href="/img/library2/booked-pc.jpg">
        <img src="/img/library2/booked-pc.jpg" />
    </a>
    
    <figcaption>
        <h4>予約済みのPC画面</h4>
        
    </figcaption>
    
</figure>


<p>こちらは予約されていないPC。これは人がいなければ使っても大丈夫です。</p>


<figure>
    <a href="/img/library2/available-pc.jpg">
        <img src="/img/library2/available-pc.jpg" />
    </a>
    
    <figcaption>
        <h4>予約されていないPC画面</h4>
        
    </figcaption>
    
</figure>


<p>ライブラリカードを持っている方はカードに記載されている番号とPINコード（通常は携帯番号の下4桁です）、コピーカードの方は渡されたカード番号とPINコードを入力して、ログインをクリック。</p>

<p>もし空いているパソコンがなければ、PCを予約しましょう。</p>

<p>パソコンの予約方法は<a href="#パソコンの予約方法">下の方</a>へどうぞ。</p>

<p>ログインした後はデスクトップが表示されます。
お好きなウェブブラウザを選択してStartしましょう。</p>


<figure>
    <a href="/img/library2/loggedin.jpg">
        <img src="/img/library2/loggedin.jpg" />
    </a>
    
    <figcaption>
        <h4>ログイン後画面</h4>
        
    </figcaption>
    
</figure>


<h3 id="コピーカードを借りる">コピーカードを借りる</h3>

<p>ライブラリカードを持っていない方は受付に行ってコピーカードを借りましょう。</p>

<p>「Can I use a copy card? I don&rsquo;t have a library card, but I just want to copy」みたいな感じです。</p>

<p>印刷のみ行えるカード、カード番号とPINコードを発行してもらえます。</p>

<p>返却する必要がないそうですが（どうなんだろう）、もし次回使う予定がなければ返却するのがいいかもしれません。</p>

<h3 id="トロント中央図書館以外の小さな図書館で印刷する方法-オススメ">トロント中央図書館以外の小さな図書館で印刷する方法（オススメ）</h3>

<p>トロント中央図書館よりも、断然楽です。印刷可能なコンピュータにログインして、印刷して、後でカウンターでお金を払うだけ。カードにチャージする必要もありません。</p>

<p>もし白黒コピー・プリントであれば、小さな図書館で行うのが良いでしょう。
<small>（ただし全ての小さな図書館がこの方法かは確かめてません）</small></p>

<h4 id="1-印刷可能なパソコンにログインする">（1）印刷可能なパソコンにログインする</h4>

<p>どのパソコンでも印刷できるわけではないので、受付で確認するといいと思います（が、大体パソコンルームみたいなところ）。</p>

<h4 id="2-ドキュメントを開いて印刷を実行する">(2) ドキュメントを開いて印刷を実行する</h4>

<p>USBメモリ<small>※</small>に保存したドキュメントを開いて印刷を実行します。特別なことはありません。普通にドキュメントのプリントを実行するだけです。プリンターも1つしかないと思います。</p>

<p><small>※インターネットに繋がっているのでGmailなどのWebメールやDropboxなどのファイル共有システムを使うことはできますが、共通のパソコンでログインするのはセキュリティ的にあまりよろしくないので、なるべく避けましょう（毎回初期化されているにせよ）。</small></p>

<h4 id="3-支払う">(3) 支払う</h4>

<p>すでに印刷されているので、プリンター（パソコンの近くにない場合があります）の印刷物を受け取り、受付に行きます。印刷したので支払いたい旨を伝えます。「I&rsquo;d like to pay for my copy」こんな感じです。そうすると、何枚か聞かれるので、枚数を答えて支払います。</p>

<p>支払いにはクレジットカードも使えます。</p>

<h3 id="トロント中央図書館で印刷する方法">トロント中央図書館で印刷する方法</h3>

<p>小さな図書館に比べると、だいぶ面倒です（しかも分かりづらい）。流れとしてはこんな感じです。</p>

<p>カードにチャージして、印刷システムに印刷を依頼します（ジョブを追加する）。その後、印刷システムにつながっているパソコンにログインして、そのジョブを実行する、といった感じです。</p>

<p><small>勝手な憶測ですが、なぜこんなに面倒なことになっているのかというと、今、トロント図書館では図書館以外の場所からインターネット経由で印刷できるように整備しているそうです（2018年末にはすべての図書館でこのシステムが導入される模様<a href="https://www.torontopubliclibrary.ca/services/photocopying-printing.jsp">*</a>）。今後は家から印刷を依頼しておいて、図書館に行って印刷する、みたいなことができるようになります（コンビニのネットプリントサービスのイメージ）。ということは、他の図書館もこのシステムになると思われます。UBSメモリとか不要な一方、図書館から印刷する場合は少し面倒。後ほど、そのサービスの使い方も紹介したいと思います。</small></p>

<h4 id="1-コピーカードを借りる-チャージする">(1) コピーカードを借りる、チャージする</h4>

<p>チャージは、ライブラリカードまたはコピーカードに行います。
受付でチャージしてくれるので、チャージを頼みましょう。お金はその場で支払います。</p>

<p>「Can I charge to my card for copy?」みたいな感じです。</p>

<h4 id="2-パソコンにログインしてジョブを作成する">(2) パソコンにログインしてジョブを作成する</h4>

<p>印刷用ではない普通のパソコンにログインします。ドキュメントを開いて印刷を実行します。</p>

<p>そうすると、こんな画面がでてきます。</p>

<p>「User ID」には他の人と重複しない適当な数字を入力しましょう（印刷用パソコンのログインに使いますので覚えておいてください）。</p>


<figure>
    <a href="/img/library2/create-job.jpg">
        <img src="/img/library2/create-job.jpg" />
    </a>
    
    <figcaption>
        <h4>印刷ジョブ作成画面</h4>
        
    </figcaption>
    
</figure>


<p>このパソコンはもう使わないので、ログアウトしておきましょう。</p>

<h4 id="3-印刷用のパソコンにログインして印刷を実行する">(3) 印刷用のパソコンにログインして印刷を実行する</h4>

<p>印刷システムにつながっているパソコンはこちら。「Printing Station」という紙が貼ってあるパソコンです。</p>


<figure>
    <a href="/img/library2/computer-for-print.jpg">
        <img src="/img/library2/computer-for-print.jpg" />
    </a>
    
    <figcaption>
        <h4>印刷用パソコン</h4>
        
    </figcaption>
    
</figure>


<p>まず、左側にあるカードリーダーにカードを挿入します。</p>

<p>そうすると、画面にUser IDを入力するウィンドウがでてきますので、先ほど作成したUser IDを入力します。</p>

<p>ログイン後、ジョブの一覧画面がでてきます。</p>


<figure>
    <a href="/img/library2/execute-job.jpg">
        <img src="/img/library2/execute-job.jpg" />
    </a>
    
    <figcaption>
        <h4>印刷ジョブ一覧画面</h4>
        
    </figcaption>
    
</figure>


<p>印刷したいジョブを選択して、右下の「Print Selected Jobs」を実行します。</p>

<p>そうすると、プリンターから印刷されてでてきます！</p>

<h2 id="コピーの仕方">コピーの仕方</h2>

<p>こちらは、どこの図書館も同じようです。</p>

<p>カードにチャージして、コピー機にカードを挿入し、コピーします。</p>

<h3 id="パソコンの予約方法">パソコンの予約方法</h3>

<p>パソコンが使用されてて、いっぱいの場合は、パソコンを予約します。</p>

<p>まず、パソコンを予約できるパソコンにログインします（紛らわしい）。</p>


<figure>
    <a href="/img/library2/reserve1.jpg">
        <img src="/img/library2/reserve1.jpg" />
    </a>
    
    <figcaption>
        <h4>パソコン予約ログイン画面</h4>
        
    </figcaption>
    
</figure>


<p>次に、図書館を選びます。</p>


<figure>
    <a href="/img/library2/reserve2.jpg">
        <img src="/img/library2/reserve2.jpg" />
    </a>
    
    <figcaption>
        <h4>パソコン予約図書館選択画面</h4>
        
    </figcaption>
    
</figure>


<p>次に、パソコンを指定するか、指定しないかを選びます。</p>

<p>指定しない場合は「Reserve Any Computer」、指定する場合は「Reserve a Specific Computer」をクリックしましょう。</p>


<figure>
    <a href="/img/library2/reserve3.jpg">
        <img src="/img/library2/reserve3.jpg" />
    </a>
    
    <figcaption>
        <h4>パソコン予約パソコン選択画面</h4>
        
    </figcaption>
    
</figure>


<p>この画面は、パソコンを指定しなかったときの画面です。</p>

<p>使いたい日付、時間を入力します。
すぐに使いたい場合は「Now」を選択します、そうでない場合は使いたい時間を入力しましょう。</p>


<figure>
    <a href="/img/library2/reserve4.jpg">
        <img src="/img/library2/reserve4.jpg" />
    </a>
    
    <figcaption>
        <h4>パソコン予約日付入力画面</h4>
        
    </figcaption>
    
</figure>


<p>大体の人が予約なしで使っているので、ほとんどの場合すぐに使えると思います。</p>

<p>これで急遽、印刷物が必要になっても大丈夫！</p>

<p>インターネット経由（図書館以外からの印刷）の方法はまた使ってみてレポートしたいと思いますー
（今ログインしてみたらナゾな部分があったので）。</p>


            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2018-08-20 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-20</time>
            </div>
            
        </div>


        <footer class="article-footer">
    <a data-url="https://working-holiday.github.io/post/life/library2/" data-id="6f6a28227740af31befa43beb9bf427b" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://working-holiday.github.io/post/life/library/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう</div>
    </a>
    

    
</nav>


</article>




    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近の投稿
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/library2/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/library2.jpg)" alt="トロントの図書館でレジュメやレポートを印刷する方法！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/library2/" class="title">トロントの図書館でレジュメやレポートを印刷する方法！</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-20 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/library/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/library.jpg)" alt="トロントの図書館でレジュメやレポートを印刷する方法！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/library/" class="title">誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-15 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim3/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/myt-logo.png)" alt="トロントの図書館でレジュメやレポートを印刷する方法！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim3/" class="title">T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-12 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim2/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/tmobile.png)" alt="トロントの図書館でレジュメやレポートを印刷する方法！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim2/" class="title">カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-10 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/sim.jpg)" alt="トロントの図書館でレジュメやレポートを印刷する方法！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim/" class="title">長期滞在向け最強のSIMはどれ？カナダの通信事情</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92">
                    お酒
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">
                    カナダ
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8">
                    カナダに来てやること
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">
                    トロント
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">
                    ワーホリ
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A">
                    交通
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E5%9B%B3%E6%9B%B8%E9%A4%A8">
                    図書館
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B">
                    法律
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5">
                    祝日
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1">
                    通信
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92" style="font-size: 12px;">お酒</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80" style="font-size: 12px;">カナダ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8" style="font-size: 12px;">カナダに来てやること</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88" style="font-size: 12px;">トロント</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA" style="font-size: 12px;">ワーホリ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A" style="font-size: 12px;">交通</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E5%9B%B3%E6%9B%B8%E9%A4%A8" style="font-size: 12px;">図書館</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B" style="font-size: 12px;">法律</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5" style="font-size: 12px;">祝日</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1" style="font-size: 12px;">通信</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121898810-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://working-holiday.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://working-holiday.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2973672752648800",
    enable_page_level_ads: true
  });
</script>



</body>
</html>