<!DOCTYPE html>
<html lang="ja">
<head>
    <title>トロント市内の移動にはPRESTOカード！ &middot; かな子のカナダ留学記</title>
    <meta name="generator" content="Hugo 0.42.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="柳澤 かな子">
    
      <meta name="description" content="トロント市内の移動にかかせないPRESTOカードの購入の仕方、使い方についてご紹介します。">
    
    
    <link rel="canonical" href="https://working-holiday.github.io/post/life/presto/"/>
    <link rel="icon" href="https://working-holiday.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://working-holiday.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://working-holiday.github.io/css/style.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://working-holiday.github.io/css/mystyle.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="トロント市内の移動にはPRESTOカード！" />
<meta property="og:description" content="トロント市内の移動にかかせないPRESTOカードの購入の仕方、使い方についてご紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://working-holiday.github.io/post/life/presto/" />



<meta property="article:published_time" content="2018-07-05T17:00:00-04:00"/>

<meta property="article:modified_time" content="2018-07-05T17:00:00-04:00"/>











    
    
<meta itemprop="name" content="トロント市内の移動にはPRESTOカード！">
<meta itemprop="description" content="トロント市内の移動にかかせないPRESTOカードの購入の仕方、使い方についてご紹介します。">


<meta itemprop="datePublished" content="2018-07-05T17:00:00-04:00" />
<meta itemprop="dateModified" content="2018-07-05T17:00:00-04:00" />
<meta itemprop="wordCount" content="121">



<meta itemprop="keywords" content="カナダ,トロント,交通," />

    
  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://working-holiday.github.io/banners/presto.png"/>
  
  
  <meta name="twitter:title" content="トロント市内の移動にはPRESTOカード！"/>
  <meta name="twitter:description" content="トロント市内の移動にかかせないPRESTOカードの購入の仕方、使い方についてご紹介します。"/>
  
    <meta name="twitter:site" content="@holiday_kanako"/>
  
  
  


    
    
    <meta property="og:image" content="https://working-holiday.github.io/banners/presto.png">
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://working-holiday.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://working-holiday.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">かな子のカナダ留学記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">
            <i class="fa fa-heart"></i>
            暮らし
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">
            <i class="fa fa-globe"></i>
            英語
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/tags/">
            <i class="fa fa-tags"></i>
            タグ
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/about/">
            <i class="fa fa-check"></i>
            本サイトについて
          </a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://working-holiday.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">暮らし</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">英語</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/about/">本サイトについて</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://working-holiday.github.io/css/images/avatar.png">
      
      <h2 id="name">柳澤 かな子</h2>
      <h3 id="title">30歳ギリギリでワーホリに挑戦。トロントでの生活や英語の勉強について記しています。</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://twitter.com/holiday_kanako">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/holiday_kanako" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/holiday_kanako" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://working-holiday.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://working-holiday.github.io/banners/presto.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://working-holiday.github.io/post/life/presto/">
    <h1 class="article-title" itemprop="name">
      
        トロント市内の移動にはPRESTOカード！
    </h1>
    </a>
    <div class="article-meta">

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">暮らし</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">カナダ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">トロント</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A">交通</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>今日のトロントはホントに暑かった。。夜になって雨が降って少しマシにはなったけど、それでも暑い。ケベック州ではこの暑さで亡くなった方が34名になったそうです。熱中症には気をつけましょう。</p>

<p>さて、今日はトロント市内の移動には欠かせないPRESTOカードのご紹介です。</p>

<h2 id="prestoカードとは">PRESTOカードとは</h2>

<p>オンタリオ州が2006年に設立した地方運輸局Metrolinxが運営している交通カードです。日本でいうところのSuicaみたいなもんです。トロント市内の地下鉄やバスを運営するTTC（Toronto Transit Commission; トロント交通局）やトロント市外へ向かう電車のGO、ピアソン国際空港からトロント市内へ向かうUP（Union Peason Express）でなどで使えます。</p>

<p>その他で使えるところ。</p>

<ul>
<li>Brampton Transit</li>
<li>Burlignton Transit</li>
<li>Durham Region Transit</li>
<li>mi WAY</li>
<li>Oakville Transit</li>
<li>OC Transpo</li>
<li>VIVA</li>
</ul>

<h2 id="持つメリット">持つメリット</h2>

<p>日本のSuicaと同じで、運賃が安くなります。現金だと$3.25のところ、PRESTOカードだと$3になります。といってもトークンと同じ料金なので、料金的なメリットはそこまでないかもしれません（汗）。</p>


<figure>
    <a href="/img/presto/presto_fee.jpg">
        <img src="/img/presto/presto_fee.jpg" />
    </a>
    
    <figcaption>
        <h4>地下鉄の料金（バスやストリートカーも同じ）</h4>
        
    </figcaption>
    
</figure>


<p>TTCではバスや電車、ストリートカーを乗り換えるときに、乗換チケットが必要なのですが、PRESTOで乗っていれば、不要になります。あとは、ネットからチャージできたり、乗車履歴を見れるところですかね。</p>

<p>基本的には日本の交通カードとあまり変わらないですが、こちらでは電子マネーとしては使われていません。まぁ、こちらでは買い物はデビットカードやクレジットカードがどこでも使えるので、必要ないのだと思います。</p>

<h2 id="買える場所">買える場所</h2>

<ul>
<li>オンライン</li>
<li>カスタマーサービスセンター

<ul>
<li>こちらから検索できます <a href="https://www.prestocard.ca/en/find-an-outlet/customer-service-outlets">https://www.prestocard.ca/en/find-an-outlet/customer-service-outlets</a></li>
</ul></li>
<li>駅のニューススタンド（KIOSKみたいなやつ）

<ul>
<li>主要な駅のニューススタンドでしか売ってないみたいです。ここで購入できるのはすでにチャージされている大人用カードで、$20です（デポジット$6込み）。</li>
</ul></li>
</ul>

<p>カナダに到着してから購入する場合、カスタマーセンターかニューススタンドで購入することになると思います。私はUnion駅のニューススタンドで購入しました。</p>


<figure>
    <a href="/img/presto/newsstand.jpg">
        <img src="/img/presto/newsstand.jpg" />
    </a>
    
    <figcaption>
        <h4>Union駅のニューススタンド</h4>
        
    </figcaption>
    
</figure>


<p>地下鉄のUnion駅の入り口にあるので、UPのUnion駅から少し歩きます。</p>

<p>ここ最近、新しくカードとベンディングマシーンを切り替えているらしく、私のは旧式です。黒いカードが新式です。</p>


<figure>
    <a href="/img/presto/presto_card.jpg">
        <img src="/img/presto/presto_card.jpg" />
    </a>
    
    <figcaption>
        <h4>PRESTOカード（旧式）</h4>
        
    </figcaption>
    
</figure>


<h2 id="チャージ方法">チャージ方法</h2>

<ul>
<li>オンライン</li>
<li>ベンディングマシン</li>
</ul>

<p>オンラインでのチャージ方法は後ほどご紹介します。</p>

<p>これから購入される方は新しい方のカードになると思います。新しいカードは新しいマシンでしかチャージ出来ないようです。この間、友達が新しいカードを古い方のマシンでチャージしようとしたら、出来ませんでした。</p>


<figure>
    <a href="/img/presto/presto_vending.png">
        <img src="/img/presto/presto_vending.png" />
    </a>
    
    <figcaption>
        <h4>PRESTOカードのベンディングマシン。左が旧式、右が新式</h4>
        
    </figcaption>
    
</figure>


<p>縦のカード置き場にカードを入れ、チャージメニューを選択します。
クレジットカード、デビットが使えます。</p>

<h2 id="使い方">使い方</h2>

<p>地下鉄、ストリートカー、バスでも操作は同じです。入り口の緑の機械にタップするだけです。</p>


<figure>
    <a href="/img/presto/presto_machine.png">
        <img src="/img/presto/presto_machine.png" />
    </a>
    
    <figcaption>
        <h4>左が地下鉄、右がバスとストリートカー</h4>
        
    </figcaption>
    
</figure>


<p>改札を出ずに駅内でバスや地下鉄、ストリートカーに乗り換える場合はタップは必要ありません。改札の外で乗り換える場合は、タップしましょう。30分以内の乗り換えならば徴収されないので、タップしておく方が良いかと思います（怪しまれない）。</p>

<p>ちなみに、ストリートカーはチケットがなくても乗れる、みたいな話があるそうですが、まぁ確かに通常時は見回りとかないので乗れなくはないですが、たまーに車内見回りもやってますし、結構な頻度で乗り換え時にチェックされるので、忘れずにタップしておきましょう。</p>

<h2 id="オンラインサービスのアカウント作成">オンラインサービスのアカウント作成</h2>

<p>PRESTOカードは、オンラインで乗車履歴の確認、チャージが簡単にできます。</p>

<p><a href="https://www.prestocard.ca/en">https://www.prestocard.ca/en</a></p>


<figure>
    <a href="/img/presto/presto_top.png">
        <img src="/img/presto/presto_top.png" />
    </a>
    
    <figcaption>
        <h4>オンライントップページ</h4>
        
    </figcaption>
    
</figure>


<p>すでに購入されている場合は、「I&rsquo;m a PRESTO user」から操作できます。
アカウントを作る場合は「Create a new PRESTO Account」から、アカウントを作らずにチャージする場合は、そのままチャージに進みましょう（アカウント作成にはカナダの住所が必要なので、旅行で来られている方はそのままチャージするのが良いと思います。</p>

<p>ちなみに、アカウントを作成してPRESTOカードを紐づけると、PRESTOカード番号でのログインは出来なくなります。</p>

<h2 id="オンラインでのチャージ方法">オンラインでのチャージ方法</h2>


<figure>
    <a href="/img/presto/presto_usermenu.png">
        <img src="/img/presto/presto_usermenu.png" />
    </a>
    
    <figcaption>
        <h4>ユーザメニュー</h4>
        
    </figcaption>
    
</figure>


<p>「Load My Card」からログインしましょう。
アカウントを作成した場合は「With an Account」から、アカウントを作成していない場合は「Without an Account」からログインしましょう。</p>


<figure>
    <a href="/img/presto/presto_login.png">
        <img src="/img/presto/presto_login.png" />
    </a>
    
    <figcaption>
        <h4>ログイン画面</h4>
        
    </figcaption>
    
</figure>


<p>アカウントを作成していない場合のPRESTO Card Numberには、PRESTOカードの表側に貼ってあるシールの番号（X-XXX-XXX-XXXX）を入力します。</p>

<p>ログインしたら、トップ画面に「Add funds」のメニューがあるので、チャージする金額を選択して「Added to Card」でカートに追加します。上部のカートリンクから、「Checkout」で支払い画面に移動します。</p>

<p>明細の確認、利用規約の確認をしたら、支払いをします。
支払いにはVisa, Master, American Expressのクレジットカード、Visa, Masterのデビットカード、Interac（デビットカード）が使用できます。</p>

<p>カード情報を入力したら、「Process Transaction」をクリックして、支払いを完了させましょう。
支払いの完了には少し時間がかかります。待つと、もとの画面に戻ります。</p>

<h2 id="オンラインでの定期券の購入の仕方">オンラインでの定期券の購入の仕方</h2>

<p>TTCの定期券には、学生（大学生含む）、大人、シニア向けの定期券がありますが、オンラインで購入できるのは大人向けの12ヶ月定期券と、1ヶ月定期券です。</p>

<p>料金はそれぞれ下記になります。</p>

<ul>
<li>大人12ヶ月定期券：1ヶ月あたり$134</li>
<li>大人1ヶ月定期券：$146.25</li>
</ul>

<p>あまりTTCを使わなければ定期券は必要ないと思います。私の場合、平日は毎日ストリートカーと地下鉄で通い、休日にも出かけたりすると、定期券の値段とあまり差がなかったので、面倒が少ない定期券を使っています（いちいちチャージするのめんどい、お金かかるから歩く、とか考えるのも面倒）。</p>

<p>ログインしたら、まず「Add Transit Passes」の「Transit Agency」で「Toronto Transit Commission (TTC)」を選択しましょう（ここが一番わかりにくかった。。）。</p>


<figure>
    <a href="/img/presto/monthly_pass.png">
        <img src="/img/presto/monthly_pass.png" />
    </a>
    
    <figcaption>
        <h4>定期券メニュー選択</h4>
        
    </figcaption>
    
</figure>


<p>そうすると、「TTC Adult 12 Month Pass」と「TTC Adult Monthly Pass」のメニューが出てきます。1ヶ月定期券を購入する場合は、そのまま「Add to Cart」でカートに入れ、購入します。支払いの方法はチャージするときと同じです。</p>

<p>今日はトロント市内での移動には欠かせないPRESTOカードの購入方法をご紹介しました。</p>

<p>快適なトロントライフを！</p>


            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2018-07-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-07-05</time>
            </div>
            
        </div>


        <footer class="article-footer">
    <a data-url="https://working-holiday.github.io/post/life/presto/" data-id="d87047d82b4aea0d86c91a43b5bf4455" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://working-holiday.github.io/post/life/photoid/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Ontario Photo Cardの申請のしかた</div>
    </a>
    

    
    <a href="https://working-holiday.github.io/post/life/alcohol/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">州によって異なる！カナダでお酒が飲める年齢は？買える場所、飲める時間は？</div>
    </a>
    
</nav>


</article>




    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近の投稿
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/sim.jpg)" alt="トロント市内の移動にはPRESTOカード！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim/" class="title">長期滞在向け最強のSIMはどれ？カナダの通信事情</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/alcohol/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/cheers.jpg)" alt="トロント市内の移動にはPRESTOカード！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/alcohol/" class="title">州によって異なる！カナダでお酒が飲める年齢は？買える場所、飲める時間は？</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-01 10:00:00 -0400 EDT" itemprop="datePublished">2018-08-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/presto/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/presto.png)" alt="トロント市内の移動にはPRESTOカード！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/presto/" class="title">トロント市内の移動にはPRESTOカード！</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-07-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/photoid/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/apply_photo_id.jpg)" alt="トロント市内の移動にはPRESTOカード！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/photoid/" class="title">Ontario Photo Cardの申請のしかた</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-02 17:00:00 -0400 EDT" itemprop="datePublished">2018-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/canadaday/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/canada_day_fireworks.png)" alt="トロント市内の移動にはPRESTOカード！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/canadaday/" class="title">7月1日はCanada Day!</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-30 10:00:00 -0400 EDT" itemprop="datePublished">2018-06-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/sim">
                    sim
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92">
                    お酒
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">
                    カナダ
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8">
                    カナダに来てやること
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">
                    トロント
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">
                    ワーホリ
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A">
                    交通
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B">
                    法律
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5">
                    祝日
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://working-holiday.github.io/tags/sim" style="font-size: 12px;">sim</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92" style="font-size: 12px;">お酒</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80" style="font-size: 12px;">カナダ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8" style="font-size: 12px;">カナダに来てやること</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88" style="font-size: 12px;">トロント</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA" style="font-size: 12px;">ワーホリ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A" style="font-size: 12px;">交通</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B" style="font-size: 12px;">法律</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5" style="font-size: 12px;">祝日</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121898810-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://working-holiday.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://working-holiday.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2973672752648800",
    enable_page_level_ads: true
  });
</script>



</body>
</html>