<!DOCTYPE html>
<html lang="ja">
<head>
    <title>カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！ &middot; かな子のカナダ留学記</title>
    <meta name="generator" content="Hugo 0.42.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="柳澤 かな子">
    
      <meta name="description" content="カナダで長期滞在するなら、T-MobileのプリペイドSIMが断然お得。今回は購入の仕方についてご紹介します。">
    
    
    <link rel="canonical" href="https://working-holiday.github.io/post/life/sim2/"/>
    <link rel="icon" href="https://working-holiday.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://working-holiday.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://working-holiday.github.io/css/style.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://working-holiday.github.io/css/mystyle.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！" />
<meta property="og:description" content="カナダで長期滞在するなら、T-MobileのプリペイドSIMが断然お得。今回は購入の仕方についてご紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://working-holiday.github.io/post/life/sim2/" />



<meta property="article:published_time" content="2018-08-10T17:00:00-04:00"/>

<meta property="article:modified_time" content="2018-08-10T17:00:00-04:00"/>











    
    
<meta itemprop="name" content="カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！">
<meta itemprop="description" content="カナダで長期滞在するなら、T-MobileのプリペイドSIMが断然お得。今回は購入の仕方についてご紹介します。">


<meta itemprop="datePublished" content="2018-08-10T17:00:00-04:00" />
<meta itemprop="dateModified" content="2018-08-10T17:00:00-04:00" />
<meta itemprop="wordCount" content="95">



<meta itemprop="keywords" content="カナダ,トロント,通信," />

    
  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://working-holiday.github.io/banners/tmobile.png"/>
  
  
  <meta name="twitter:title" content="カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！"/>
  <meta name="twitter:description" content="カナダで長期滞在するなら、T-MobileのプリペイドSIMが断然お得。今回は購入の仕方についてご紹介します。"/>
  
    <meta name="twitter:site" content="@holiday_kanako"/>
  
  
  


    
    
    <meta property="og:image" content="https://working-holiday.github.io/banners/tmobile.png">
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://working-holiday.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://working-holiday.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">かな子のカナダ留学記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">
            <i class="fa fa-heart"></i>
            暮らし
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">
            <i class="fa fa-globe"></i>
            英語
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/tags/">
            <i class="fa fa-tags"></i>
            タグ
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/about/">
            <i class="fa fa-check"></i>
            本サイトについて
          </a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://working-holiday.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">暮らし</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">英語</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/about/">本サイトについて</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://working-holiday.github.io/css/images/avatar.png">
      
      <h2 id="name">柳澤 かな子</h2>
      <h3 id="title">30歳ギリギリでワーホリに挑戦。トロントでの生活や英語の勉強について記しています。</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://twitter.com/holiday_kanako">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/holiday_kanako" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/holiday_kanako" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://working-holiday.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://working-holiday.github.io/banners/tmobile.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://working-holiday.github.io/post/life/sim2/">
    <h1 class="article-title" itemprop="name">
      
        カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！
    </h1>
    </a>
    <div class="article-meta">

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">暮らし</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">カナダ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">トロント</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1">通信</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p><a href="/post/life/sim/">前回</a>、カナダで長期滞在する際の通信はどうするのが良いのかご紹介しました。個人的な見解としては、SIMフリー携帯で<a href="https://www.t-mobile.com/">T-mobile</a>のプリペイドSIM、カナダ・メキシコローミングオプションを使うのが最強、です。</p>

<p>そこで、今日はT-mobileのプリペイドSIMの購入の仕方をご紹介したいと思います！</p>

<h2 id="購入できる場所">購入できる場所</h2>

<p>残念ながら、カナダでは購入できません。ネットで調べたところ、いくつか売っていそうなサイトが見つかりましたが、アクティベートできないとか（単に難しいだけなのかも）いうレビューが見つかったので、カナダで購入するのはオススメできません。</p>

<p>トロントにもT-mobileの店舗がありますが、おそらくアメリカのSIMは購入できないと思います<small>（未確認なので、もし確認された方がいたら教えてください）</small>。</p>

<p>というわけで、自然とアメリカで購入することになります。</p>

<p>日本からトロントに来る場合、安い便はだいたいアメリカのどこか（ミネアポリスとかデトロイトとかシカゴとか）を経由します。なので、日本からトロントの便をアメリカ経由にして、ある程度の乗り継ぎ時間（夜はお店がやっていないので昼間にしましょう）を作って、その間で買いに行くのが良いでしょう。</p>

<p>もしアメリカを経由できずに、トロントに来てしまった場合は、カナダのSIMを購入するか、Wi-Fiでその場をしのいで、ナイアガラの滝に観光に行ったついでに、アメリカに行ってT-mobileの店舗に行くという手もあるかなと思います。実はナイアガラでは、川を渡って普通にアメリカに入国できます（ESTAと橋を渡るのに徒歩だと$2必要ですが）。アメリカ側にT-mobileの店舗があり、バスもあるので行けなくはなさそうな感じです（ただし少し遠いので時間はかかりそう）。</p>

<h3 id="私の場合">私の場合</h3>

<p>私はシカゴ経由だったので、シカゴで購入することにしました。
残念ながら、空港内にはお店がありません。なので、空港から一旦出て、購入しに行きます。</p>

<p>私が到着したのはO&rsquo;Hare International Airport。一番近くて、行けそうだったのが空港近くにあるファッションアウトレット「<a href="http://www.fashionoutletsofchicago.com/">Fashion Outlets of Chicago</a>」の中にあるお店でした。こちらの店舗。</p>


<figure>
    <a href="/img/sim2/tmobile-rosemont.png">
        <img src="/img/sim2/tmobile-rosemont.png" />
    </a>
    
</figure>


<p>T-mobileの店舗は1階にありました。</p>

<p>ここへは、空港からシカゴ交通局（CTA）の<a href="https://www.transitchicago.com/blueline/">Blue Line</a>に乗って、Rosemont駅（空港から1駅）まで行き、そこからシャトルバスで行きます。Blue Lineの乗り方は<a href="https://www.howtravel.com/north-america/us/chicago/chic-access/chicago-ctatrain/">こちら</a>
などを参考にされると良いかと思います。</p>


<figure>
    <a href="/img/sim2/rosemont.png">
        <img src="/img/sim2/rosemont.png" />
    </a>
    
    <figcaption>
        <h4>Rosemont駅</h4>
        
    </figcaption>
    
</figure>


<p>シャトルバスは本数が少ないので、夜でなければRosemont駅から歩いても良いかなと思いました。歩いても15分ぐらいです。シャトルバスは駅を出たところのロータリーの真ん中に到着します。ショッピングモール以外のシャトルバスも出てるので、注意しましょう。</p>

<h2 id="お店での購入の仕方">お店での購入の仕方</h2>

<p>お店に到着したら、「プリペイドSIMが欲しいんだけど」と伝えます。あと、カナダで使いたいことも忘れずに伝えましょう。</p>

<p>「Can I get a prepaid SIM card? And I want to use it in Canada.」みたいな感じです。</p>

<p>SIMフリーの携帯を持ってるか聞かれるので、「Yes」と答えます。</p>

<p>この流れは大体どこの国でSIMカードを買っても同じなので、覚えておくといいかもしれません。
これだけ伝えれば、あと手続きしてくれます。IDが必要なので、IDをくれと言われたら、パスポートを出しましょう。</p>

<p>アクティベートのために、カバー等を外して携帯を渡します。もし、iPhoneをお使いで、何かしらのAPN構成プロファイルをインストールしている場合は、その前に削除しておきましょう。繋がらないことがあります<small>（一度、全然原因が分からず困ったことがあります。。）</small>。</p>

<p>プランは「T-Mobile ONE Prepaid」でした。カナダのローミングオプション付けるなら、これしか選べないって言われた気がします（英語がわからなった）。通話、テキストメッセージ、データが無制限のプランです。まぁ75$だし、ということでそのまま購入しました。</p>

<p>お値段は、Tax込みで$85.05でした。</p>

<p>レシートを必ずもらいましょう。携帯の番号もそこに書いてあります。</p>

<p>あと、PIN番号も設定してくれます。電話でオプションを変更したり、チャージしたりするのに必要になります。これ、レシートに記載されないので、絶対に覚えておいてください<small>（事実、忘れて困っています。。）</small>。</p>

<p>アクティベートが終わったら、使えるようになります。</p>

<p>手続きには大体20分ぐらいかかりました。</p>

<p>日本で使っていたSIMは日本に帰ったら使うので、失くさないように注意しましょう！</p>

<p>SIMカードケースを持っておくと便利です。</p>

<p><table cellpadding="0" cellspacing="0" border="0" style=" border:1px solid #ccc; width:300px;"><tr style="border-style:none;"><td style="vertical-align:top; border-style:none; padding:10px; width:44px;"><a href="https://rpx.a8.net/svt/ejp?a8mat=2ZER84+ERO3ZM+2HOM+BWGDT&rakuten=y&a8ejpredirect=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2Fg00t19g4.2bo11b0c.g00t19g4.2bo12660%2Fa18040746283_2ZER84_ERO3ZM_2HOM_BWGDT%3Fpc%3Dhttp%253A%252F%252Fitem.rakuten.co.jp%252Fyukaiya%252F10000284%252F%26m%3Dhttp%253A%252F%252Fm.rakuten.co.jp%252Fyukaiya%252Fi%252F10000284%252F" target="\_blank" rel="nofollow"><img border="0" alt="" src="http://thumbnail.image.rakuten.co.jp/@0_mall/yukaiya/cabinet/sac/sac-16-02.jpg?_ex=64x64" /></a></td><td style="font-size:12px; vertical-align:middle; border-style:none; padding:10px;"><p style="padding:0; margin:0;"><a href="https://rpx.a8.net/svt/ejp?a8mat=2ZER84+ERO3ZM+2HOM+BWGDT&rakuten=y&a8ejpredirect=http%3A%2F%2Fhb.afl.rakuten.co.jp%2Fhgc%2Fg00t19g4.2bo11b0c.g00t19g4.2bo12660%2Fa18040746283_2ZER84_ERO3ZM_2HOM_BWGDT%3Fpc%3Dhttp%253A%252F%252Fitem.rakuten.co.jp%252Fyukaiya%252F10000284%252F%26m%3Dhttp%253A%252F%252Fm.rakuten.co.jp%252Fyukaiya%252Fi%252F10000284%252F" target="\_blank" rel="nofollow">SIM カードケース ホルダー nano Micro ナノ マイクロ SIM カード ケース ML</a></p><p style="color:#666; margin-top:5px line-height:1.5;">価格:<span style="font-size:14px; color:#C00; font-weight:bold;">598円</span><br/><span style="font-size:10px; font-weight:normal;">(2018/8/25 12:28時点)</span></p></td></tr></table>
<img border="0" width="1" height="1" src="https://www19.a8.net/0.gif?a8mat=2ZER84+ERO3ZM+2HOM+BWGDT" alt=""></p>

<h2 id="カナダで使うとき">カナダで使うとき</h2>

<p>カナダで使うときは、データローミングを使いますので、データローミングの設定をONにします（ただし、日本から海外に行くときにはOFFにしておきましょう）。</p>

<p>iPhoneのデータローミングの設定については<a href="https://support.apple.com/ja-jp/HT201643">iPhoneやiPadのモバイルデータ通信のローミングオプションについて | Appleの公式サイト</a>が参考になります。</p>

<p>カナダでデータローミングの設定をONにするとT-mobileからSMSが届きます。</p>

<p>いつも海外でローミングをONするときは、ある種のドキドキ感（無制限じゃないキャリアに繋がったらどうしよう..パケ死しないかしら&hellip;みたいな）があるんですが、</p>

<p>「Welcome to Canada! Don&rsquo;t worry: Call, text and browse on your T-Mobile Plan at no extra charge!」</p>


<figure>
    <a href="/img/sim2/from-tmobile.png">
        <img src="/img/sim2/from-tmobile.png" width="300" />
    </a>
    
</figure>


<p>だそうで、安心して使えました。</p>

<p>次回は、My T-mobileの使い方、チャージの仕方をご紹介します。</p>


            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2018-08-10 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-10</time>
            </div>
            
        </div>


        <footer class="article-footer">
    <a data-url="https://working-holiday.github.io/post/life/sim2/" data-id="e446e3ca43a67811549edb8fb45fac8e" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://working-holiday.github.io/post/life/sim/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">長期滞在向け最強のSIMはどれ？カナダの通信事情</div>
    </a>
    

    
    <a href="https://working-holiday.github.io/post/life/sim3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方</div>
    </a>
    
</nav>


</article>




    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近の投稿
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim3/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/myt-logo.png)" alt="カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim3/" class="title">T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-12 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim2/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/tmobile.png)" alt="カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim2/" class="title">カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-10 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/sim.jpg)" alt="カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim/" class="title">長期滞在向け最強のSIMはどれ？カナダの通信事情</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/alcohol/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/cheers.jpg)" alt="カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/alcohol/" class="title">州によって異なる！カナダでお酒が飲める年齢は？買える場所、飲める時間は？</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-01 10:00:00 -0400 EDT" itemprop="datePublished">2018-08-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/presto/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/presto.png)" alt="カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/presto/" class="title">トロント市内の移動にはPRESTOカード！</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-07-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92">
                    お酒
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">
                    カナダ
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8">
                    カナダに来てやること
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">
                    トロント
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">
                    ワーホリ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A">
                    交通
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B">
                    法律
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5">
                    祝日
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1">
                    通信
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92" style="font-size: 12px;">お酒</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80" style="font-size: 12px;">カナダ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8" style="font-size: 12px;">カナダに来てやること</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88" style="font-size: 12px;">トロント</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA" style="font-size: 12px;">ワーホリ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A" style="font-size: 12px;">交通</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B" style="font-size: 12px;">法律</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5" style="font-size: 12px;">祝日</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1" style="font-size: 12px;">通信</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121898810-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://working-holiday.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://working-holiday.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2973672752648800",
    enable_page_level_ads: true
  });
</script>



</body>
</html>