<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Ontario Photo Cardの申請のしかた &middot; かな子のカナダ留学記</title>
    <meta name="generator" content="Hugo 0.42.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="柳澤 かな子">
    
      <meta name="description" content="トロントに住むなら持っていたほうがいいPhoto IDの申請の仕方をご紹介します。">
    
    
    <link rel="canonical" href="https://working-holiday.github.io/post/life/photoid/"/>
    <link rel="icon" href="https://working-holiday.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://working-holiday.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://working-holiday.github.io/css/style.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://working-holiday.github.io/css/mystyle.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Ontario Photo Cardの申請のしかた" />
<meta property="og:description" content="トロントに住むなら持っていたほうがいいPhoto IDの申請の仕方をご紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://working-holiday.github.io/post/life/photoid/" />



<meta property="article:published_time" content="2018-07-02T17:00:00-04:00"/>

<meta property="article:modified_time" content="2018-07-02T17:00:00-04:00"/>











    
    
<meta itemprop="name" content="Ontario Photo Cardの申請のしかた">
<meta itemprop="description" content="トロントに住むなら持っていたほうがいいPhoto IDの申請の仕方をご紹介します。">


<meta itemprop="datePublished" content="2018-07-02T17:00:00-04:00" />
<meta itemprop="dateModified" content="2018-07-02T17:00:00-04:00" />
<meta itemprop="wordCount" content="61">



<meta itemprop="keywords" content="カナダ,トロント,ワーホリ,カナダに来てやること," />

    
  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://working-holiday.github.io/banners/apply_photo_id.jpg"/>
  
  
  <meta name="twitter:title" content="Ontario Photo Cardの申請のしかた"/>
  <meta name="twitter:description" content="トロントに住むなら持っていたほうがいいPhoto IDの申請の仕方をご紹介します。"/>
  
    <meta name="twitter:site" content="@holiday_kanako"/>
  
  
  


    
    
    <meta property="og:image" content="https://working-holiday.github.io/banners/apply_photo_id.jpg">
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://working-holiday.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://working-holiday.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">かな子のカナダ留学記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">
            <i class="fa fa-heart"></i>
            暮らし
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">
            <i class="fa fa-globe"></i>
            英語
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/tags/">
            <i class="fa fa-tags"></i>
            タグ
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/about/">
            <i class="fa fa-check"></i>
            本サイトについて
          </a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://working-holiday.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">暮らし</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">英語</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/about/">本サイトについて</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://working-holiday.github.io/css/images/avatar.png">
      
      <h2 id="name">柳澤 かな子</h2>
      <h3 id="title">30歳ギリギリでワーホリに挑戦。トロントでの生活や英語の勉強について記しています。</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://twitter.com/holiday_kanako">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        7
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/holiday_kanako" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/holiday_kanako" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://working-holiday.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://working-holiday.github.io/banners/apply_photo_id.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://working-holiday.github.io/post/life/photoid/">
    <h1 class="article-title" itemprop="name">
      
        Ontario Photo Cardの申請のしかた
    </h1>
    </a>
    <div class="article-meta">

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">暮らし</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">カナダ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">トロント</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">ワーホリ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8">カナダに来てやること</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>サッカー男子日本代表、ベルギーに負けてしまいました。。泣けた。。。
予選から良い試合ばかりで、本当に強くなったんだなぁと実感。お疲れさまでした。次は直前のゴタゴタがなく、万全の状態で臨んでほしい！</p>

<p>今日は、トロントに住むなら持っていた方が良いOntario Photo Cardの申請の仕方をご紹介します。</p>

<p><a href="https://px.a8.net/svt/ejp?a8mat=2ZL3U1+BVH9WA+2Z94+HY7W1" target="\_blank" rel="nofollow">
<img class="disabled" border="0" width="468" height="60" alt="" src="https://www21.a8.net/svt/bgt?aid=180703657718&wid=002&eno=01&mid=s00000013900003015000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www11.a8.net/0.gif?a8mat=2ZL3U1+BVH9WA+2Z94+HY7W1" alt="" class="disabled"></p>

<h2 id="ontario-photo-card-とは">Ontario Photo Card とは</h2>

<p>オンタリオ州が発行している、カードサイズの写真付き身分証明書です。こちらでは、運転免許証を持っていない人のための身分証明書です。こちらに住んでいる証明になるので、銀行の開設やこちらのサービスを使う（図書館カードの申請とか）には必須になります。</p>

<p><a href="https://www.ontario.ca/page/ontario-photo-card">https://www.ontario.ca/page/ontario-photo-card</a></p>

<p>バーに行ったりお酒を購入する（結局それ）際には、年齢が分かるだけで良いのでパスポートでも良いのですが、安全面からすると、国際免許証、さらには、こちらのOntario Photo Cardを持ち歩く方が良いでしょう。何よりお財布に入るのが便利！</p>

<h2 id="申し込みの条件">申し込みの条件</h2>

<ul>
<li>運転免許証を持っていないこと</li>
<li>オンタリオ州に住んでいること</li>
<li>16歳以上であること</li>
</ul>

<p>だそうです。</p>

<h2 id="注意点">注意点</h2>

<ul>
<li>旅行用の書類（パスポート同様）には使えなく、日々の生活用に使ってねって書いてあります</li>
<li>カナダの運転免許証を持っている場合は、運転免許証が同じ効果を持っているので、Photo Cardを受け取った場合、運転免許証が失効してしまいます</li>
</ul>

<h2 id="申し込める場所">申し込める場所</h2>

<p>オンタリオ州のサービスセンターで申し込みできます。
上記のページの「Find a ServiceOntario centre」から、お近くのサービスセンターをお探しください。
私は平日にKing駅近くのサービスセンターを利用しましたが、あの辺はビジネス街だからか少し混んでました。20分くらいは待ったような。</p>


<figure>
    <a href="/img/photoid/servicecentre.jpg">
        <img src="/img/photoid/servicecentre.jpg" />
    </a>
    
    <figcaption>
        <h4>ServiceOntario centre</h4>
        
    </figcaption>
    
</figure>


<h2 id="持ち物">持ち物</h2>

<ul>
<li>パスポート</li>
<li>ビザ

<ul>
<li>見せなかったような気もするけど、一応持って行ってください</li>
</ul></li>
<li>（あれば）国際免許証か運転免許証

<ul>
<li>出せと言われたのですが、私は持って行くのを忘れて（というか書いてないし）、今日は持ってないと言ったら、申請書に忘れた理由をチェックしろと言われました。日本の免許証でいいのか？と聞いたらそうだ、と言っていましたが、全て日本語なんだがそれで分かるのか？？？分かる人いたら教えてください。</li>
</ul></li>
</ul>

<h2 id="値段">値段</h2>

<p>$35ドル</p>

<p>Visa, MasterCard, Debit, 現金が使えます。</p>

<p>ここでもカードが使えるのはさすが。</p>

<h2 id="申し込み方">申し込み方</h2>

<p>上記で調べたサービスセンターに行き、受付で「PhotoIDを申し込みたい」と伝えます。私が行ったサービスセンターは小さかったので、その場で書類が出され、書類に記入しろと言われます。書類の内容が難しい場合は確認しましょう（私は勘違いして、ちゃんと読んで書けって怒れられました汗）。</p>

<p>あと、身長を聞かれます。これはカードに身長の項目があるからです。いきなり聞かれるので、うっとなりますが、落ち着いて答えましょう。カナダは（最近は）メートル法なので、cmで答えてOKです。</p>

<p>写真は受付の並び（別室とかじゃなく）にあり、そこで撮影します。書類を記入したあと、そこに立てと言われます。眼鏡は外すよう言われます。あと、笑わないようにと言われます。おかげで犯罪者みたいな写真になります。</p>

<p>あとはお金を支払って終了です。</p>

<h2 id="カードの受け取り">カードの受け取り</h2>

<p>カードは申し込み時に記入した住所に届きます。
公式サイトでは4-6週間と書いてありましたが、私は3週間ぐらいで届きました。</p>

<p>こんな感じで届きます。</p>


<figure>
    <a href="/img/photoid/mail.jpg">
        <img src="/img/photoid/mail.jpg" />
    </a>
    
    <figcaption>
        <h4>届いた封筒</h4>
        
    </figcaption>
    
</figure>


<p>カードはこんな感じ。</p>

<p>モザイクかけたら怪しさ倍増。</p>


<figure>
    <a href="/img/photoid/card.jpg">
        <img src="/img/photoid/card.jpg" />
    </a>
    
    <figcaption>
        <h4>Ontario Photo ID</h4>
        
    </figcaption>
    
</figure>


<p>なにかと便利なオンタリオフォトカード。郵送までに時間がかかるので、住む場所が決まったら早めに申し込むのが良いかと思います！</p>

<p><a href="https://px.a8.net/svt/ejp?a8mat=2ZL3U4+9X84II+TC4+HV7V5" target="\_blank" rel="nofollow">
<img class="disabled" border="0" width="468" height="60" alt="" src="https://www22.a8.net/svt/bgt?aid=180703660600&wid=002&eno=01&mid=s00000003802003001000&mc=1"></a>
<img class="disabled" border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=2ZL3U4+9X84II+TC4+HV7V5" alt=""></p>


            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2018-07-02 17:00:00 -0400 EDT" itemprop="datePublished">2018-07-02</time>
            </div>
            
        </div>


        <footer class="article-footer">
    <a data-url="https://working-holiday.github.io/post/life/photoid/" data-id="b47e9d4532e486615ceb3e1dc3aac13f" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://working-holiday.github.io/post/life/canadaday/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">7月1日はCanada Day!</div>
    </a>
    

    
    <a href="https://working-holiday.github.io/post/life/presto/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">トロント市内の移動にはPRESTOカード！</div>
    </a>
    
</nav>


</article>




    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近の投稿
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim3/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/myt-logo.png)" alt="Ontario Photo Cardの申請のしかた" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim3/" class="title">T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-12 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim2/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/tmobile.png)" alt="Ontario Photo Cardの申請のしかた" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim2/" class="title">カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-10 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/sim.jpg)" alt="Ontario Photo Cardの申請のしかた" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim/" class="title">長期滞在向け最強のSIMはどれ？カナダの通信事情</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/alcohol/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/cheers.jpg)" alt="Ontario Photo Cardの申請のしかた" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/alcohol/" class="title">州によって異なる！カナダでお酒が飲める年齢は？買える場所、飲める時間は？</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-01 10:00:00 -0400 EDT" itemprop="datePublished">2018-08-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/presto/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/presto.png)" alt="Ontario Photo Cardの申請のしかた" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/presto/" class="title">トロント市内の移動にはPRESTOカード！</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-07-05</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92">
                    お酒
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">
                    カナダ
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8">
                    カナダに来てやること
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">
                    トロント
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">
                    ワーホリ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A">
                    交通
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B">
                    法律
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5">
                    祝日
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1">
                    通信
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92" style="font-size: 12px;">お酒</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80" style="font-size: 12px;">カナダ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8" style="font-size: 12px;">カナダに来てやること</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88" style="font-size: 12px;">トロント</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA" style="font-size: 12px;">ワーホリ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A" style="font-size: 12px;">交通</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B" style="font-size: 12px;">法律</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5" style="font-size: 12px;">祝日</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1" style="font-size: 12px;">通信</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121898810-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://working-holiday.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://working-holiday.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2973672752648800",
    enable_page_level_ads: true
  });
</script>



</body>
</html>