<!DOCTYPE html>
<html lang="ja">
<head>
    <title>T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方 &middot; かな子のカナダ留学記</title>
    <meta name="generator" content="Hugo 0.42.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="柳澤 かな子">
    
      <meta name="description" content="カナダで長期滞在するなら、T-MobileのプリペイドSIMが断然お得。今回はチャージの仕方についてご紹介します。">
    
    
    <link rel="canonical" href="https://working-holiday.github.io/post/life/sim3/"/>
    <link rel="icon" href="https://working-holiday.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://working-holiday.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://working-holiday.github.io/css/style.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://working-holiday.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://working-holiday.github.io/css/mystyle.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方" />
<meta property="og:description" content="カナダで長期滞在するなら、T-MobileのプリペイドSIMが断然お得。今回はチャージの仕方についてご紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://working-holiday.github.io/post/life/sim3/" />



<meta property="article:published_time" content="2018-08-12T17:00:00-04:00"/>

<meta property="article:modified_time" content="2018-08-12T17:00:00-04:00"/>











    
    
<meta itemprop="name" content="T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方">
<meta itemprop="description" content="カナダで長期滞在するなら、T-MobileのプリペイドSIMが断然お得。今回はチャージの仕方についてご紹介します。">


<meta itemprop="datePublished" content="2018-08-12T17:00:00-04:00" />
<meta itemprop="dateModified" content="2018-08-12T17:00:00-04:00" />
<meta itemprop="wordCount" content="103">



<meta itemprop="keywords" content="カナダ,トロント,通信," />

    
  
  
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="https://working-holiday.github.io/banners/myt-logo.png"/>
  
  
  <meta name="twitter:title" content="T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方"/>
  <meta name="twitter:description" content="カナダで長期滞在するなら、T-MobileのプリペイドSIMが断然お得。今回はチャージの仕方についてご紹介します。"/>
  
    <meta name="twitter:site" content="@holiday_kanako"/>
  
  
  


    
    
    <meta property="og:image" content="https://working-holiday.github.io/banners/myt-logo.png">
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://working-holiday.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://working-holiday.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">かな子のカナダ留学記</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">
            <i class="fa fa-heart"></i>
            暮らし
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">
            <i class="fa fa-globe"></i>
            英語
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/tags/">
            <i class="fa fa-tags"></i>
            タグ
          </a>
          
          
          
          <a class="main-nav-link" href="https://working-holiday.github.io/about/">
            <i class="fa fa-check"></i>
            本サイトについて
          </a>
          
          

          

          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://working-holiday.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97/">暮らし</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/categories/%E8%8B%B1%E8%AA%9E/">英語</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://working-holiday.github.io/about/">本サイトについて</a></td>
          
          

          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://working-holiday.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://working-holiday.github.io/css/images/avatar.png">
      
      <h2 id="name">柳澤 かな子</h2>
      <h3 id="title">30歳ギリギリでワーホリに挑戦。トロントでの生活や英語の勉強について記しています。</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Toronto, Canada</span>
      
          <a id="follow" href="https://twitter.com/holiday_kanako">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          




















<td><a href="//instagram.com/holiday_kanako" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>































<td><a href="//twitter.com/holiday_kanako" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://working-holiday.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://working-holiday.github.io/banners/myt-logo.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://working-holiday.github.io/post/life/sim3/">
    <h1 class="article-title" itemprop="name">
      
        T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方
    </h1>
    </a>
    <div class="article-meta">

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">暮らし</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">カナダ</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">トロント</a>
                &middot;
                
                
                <a class="article-category-link" href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1">通信</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p><a href="/post/life/sim2/">前回</a>は、T-mobileのプリペイドSIMの購入の仕方についてご紹介しました。</p>

<p>購入した後1ヶ月はそのまま使えますが、その後はチャージをしなければ継続されません。今回は、チャージ、プランの変更の方法についてご紹介します！</p>

<h2 id="プラン更新の仕組み">プラン更新の仕組み</h2>

<p>T-mobileのプリペイドプランは、アカウントにお金をチャージしておき、その残高からプラン金額が引き落とされて、プランが更新される仕組みになっています。</p>

<p>例えば、「T-Mobile ONE Prepaid」プランを選択していたとします。1ヶ月あたり$75なので、支払いするときには、アカウントの残高に$75を追加します。そうすると、もう1ヶ月使えるようになります。</p>

<p>注意点としては、残高が不足していてプランが更新できていない状況でチャージした場合、支払い後、すぐにプランの更新がされてしまいます。なので、もしプランの変更をしたい場合は、<strong>チャージする前</strong> に行いましょう。</p>

<h2 id="チャージ-プラン変更の方法">チャージ、プラン変更の方法</h2>

<p>どちらも電話か、オンラインのMy T-mobileから行えます。</p>

<h3 id="電話を使う方法">電話を使う方法</h3>

<p>電話といっても、人間のオペレータが出るわけではなくすべて自動音声です。なので英語が多少できなくても、あまり心配しなくても良い感じです<small>（ただし、ガイダンスは英語なので、ある程度のリスニング能力は必要）</small>。</p>

<p>もしインターネット環境がない場合は、「*611」か「+1-877-778-2106」に電話しましょう。</p>

<p>チャージには、デビットカード、クレジットカード、チェック、プリペイドカードが使えます。</p>

<h3 id="my-t-mobileを使う方法">My T-mobileを使う方法</h3>

<p>といっても、このご時世インターネット環境がないところはそこまで多くないと思うので、オンラインのMy T-mobileを使うのが一番便利なのかなと思います。</p>

<p>日本からでも変更できますしね。</p>

<p>というわけで、My T-mobileのアカウントの作成方法、チャージ方法、オプションの変更方法をご紹介します。</p>

<h2 id="my-t-mobileのアカウント作成">My T-mobileのアカウント作成</h2>

<p>まずは、My T-mobileのアカウントを作成します。</p>

<p><a href="https://www.t-mobile.com/">T-mobileのサイト</a>から、「My T-Mobile」を選択します。</p>

<p>「SIGN UP」からアカウントを作成します。</p>


<figure>
    <a href="/img/sim3/myt-signup.png">
        <img src="/img/sim3/myt-signup.png" width="400" />
    </a>
    
</figure>


<p>「First Name」、「Last Name」、「Phone Number（T-mobileのSIMの携帯番号）」、「Email」、「Password」を入力します。</p>

<p>そうすると、携帯にSMSで6桁の confirmation（またはverification） codeが送られてきますので、入力します。</p>

<p>これで、アカウントが作成されました。</p>

<p>Emailアドレス宛てにメールも来ているはずなので、確認しましょう。</p>

<h2 id="my-t-mobileでのチャージ方法">My T-mobileでのチャージ方法</h2>

<p>アカウント作成時に設定したEmailアドレス（または電話番号）、パスワードでログインします。</p>


<figure>
    <a href="/img/sim3/myt-login.png">
        <img src="/img/sim3/myt-login.png" />
    </a>
    
    <figcaption>
        <h4>ログイン画面</h4>
        
    </figcaption>
    
</figure>


<p>ログインすると、ダッシュボードが表示されます。ここで、データの使用量の確認も行えます。</p>


<figure>
    <a href="/img/sim3/myt-dashboard.png">
        <img src="/img/sim3/myt-dashboard.png" />
    </a>
    
    <figcaption>
        <h4>ダッシュボード画面</h4>
        
    </figcaption>
    
</figure>


<p>「Refill Account」から支払ページを表示します。</p>

<p>支払いには、電話と同じくデビットカード、クレジットカード、チェックが使えます。</p>


<figure>
    <a href="/img/sim3/myt-charge.png">
        <img src="/img/sim3/myt-charge.png" />
    </a>
    
    <figcaption>
        <h4>支払方法選択画面</h4>
        
    </figcaption>
    
</figure>


<p>クレジットカード（またはデビットカード）を使う場合は、「USE A CREDIT CARD」を選択しましょう。</p>


<figure>
    <a href="/img/sim3/myt-charge2.png">
        <img src="/img/sim3/myt-charge2.png" />
    </a>
    
    <figcaption>
        <h4>チャージ画面</h4>
        
    </figcaption>
    
</figure>


<p>「Add credit/debit card」をクリックし、クレジットカードを登録します。次回からは選択するだけで支払ができるようになります（ここでも支払方法が選択できます）。</p>

<p>自動支払も設定することができます。自動支払にしたい場合は「Sign up for Auto-Pay」から設定しましょう。私はというと自動支払にすると解除し忘れそうなので、毎月チャージしています<small>（たまにそれも忘れて、インターネットに繋がらなくなって思い出します笑）</small>。</p>

<p>「Enter amount」にチャージしたい金額を入力します（USドル）。$10〜$150の間の金額を入力できますが、それぞれ有効期限が異なりますので注意しましょう。</p>

<table>
<thead>
<tr>
<th>金額</th>
<th>有効期限</th>
</tr>
</thead>

<tbody>
<tr>
<td>$10〜$99</td>
<td>90日</td>
</tr>

<tr>
<td>$100〜</td>
<td>365日</td>
</tr>
</tbody>
</table>

<p>金額を入力したら、「Continue」をクリックして確認して、最後に「Submit」をクリックします。そうすると、各クレジットカード会社の認証画面が出てきますので、認証しましょう<small>（たまにしか入力しないので、あれ？ってなりますが）</small>。</p>

<p>CVS番号（クレジットカードの裏にある番号）の入力を求められる場合もあります。</p>

<p>支払が完了してから残高に反映されれるまで1分ぐらいかかります。画面に反映されるより先に、チャージした旨のSMSが届きます。</p>

<h2 id="プランの変更方法">プランの変更方法</h2>

<p>繰り返しになりますが、プランの有効期限がきれていて、チャージすると、すぐにプランが更新されてしまいます。なので、プランまたはオプションを変更したい場合は、チャージする前に行いましょう。</p>

<p>プランの変更またはオプションの変更は、「My current plan」の下にある「Change plan or services」または、ヘッダーの「Plan」から行えます。</p>


<figure>
    <a href="/img/sim3/myt-plan.png">
        <img src="/img/sim3/myt-plan.png" />
    </a>
    
    <figcaption>
        <h4>プラン変更画面</h4>
        
    </figcaption>
    
</figure>


<p>プランの変更は次回の更新で反映されます。もしすぐに変更したい場合は、電話で変更しましょう。</p>

<p>オプションは「ADD AVAILABLE SERVICES」の欄の「＋」をクリックすると表示されます。私は日本に電話することがあったので「North America Stateside International Talk with mobile」をつけています。このオプションを付けておくと、日本への電話がかけ放題になります。このオプションについて詳しく知りたい方は<a href="https://www.t-mobile.com/coverage/international-calling">こちら</a>を参考にしてください  。</p>

<p>プランを変更したら、「Next」で確認し、「Submit」して完了になります。</p>

<h2 id="simの有効期限">SIMの有効期限</h2>

<p>残高が0になってから、90日後に失効します。</p>

<p>もし一時的に帰国して、再度トロントに戻ってくる場合は、「<a href="https://prepaid.t-mobile.com/marketing-module/pay_as_you_go.html">Pay As You Go</a>」プランにしておくと、毎月$3で維持できます。</p>

<p>3回にわたって、<a href="/post/life/sim/">トロントでの通信状況</a>について、<a href="/post/life/sim2/">T-mobileのプリペイドSIMの購入の仕方</a>、それからMy T-mobileの使い方についてご紹介しました。</p>

<p>それでは、みなさま、快適な通信ライフを！</p>


            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2018-08-12 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-12</time>
            </div>
            
        </div>


        <footer class="article-footer">
    <a data-url="https://working-holiday.github.io/post/life/sim3/" data-id="cb9bf2f5c787d72658eb61e97214bf4b" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://working-holiday.github.io/post/life/sim2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！</div>
    </a>
    

    
    <a href="https://working-holiday.github.io/post/life/library/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう</div>
    </a>
    
</nav>


</article>




    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近の投稿
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/library/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/library.jpg)" alt="T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/library/" class="title">誰でも無料で使える便利な図書館！ライブラリカードを作ってさらに有効活用しよう</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-15 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim3/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/myt-logo.png)" alt="T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim3/" class="title">T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-12 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim2/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/tmobile.png)" alt="T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim2/" class="title">カナダに入国する前にアメリカでT-MobileのプリペイドSIMを手に入れよう！</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-10 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/sim/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/sim.jpg)" alt="T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/sim/" class="title">長期滞在向け最強のSIMはどれ？カナダの通信事情</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 17:00:00 -0400 EDT" itemprop="datePublished">2018-08-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://working-holiday.github.io/post/life/alcohol/" class="thumbnail">
                    
                        <span style="background-image:url(https://working-holiday.github.io/banners/cheers.jpg)" alt="T-mobileのSIMを手に入れた後はチャージをしよう！My T-mobileのアカウントの作り方と使い方" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://working-holiday.github.io/categories/%E6%9A%AE%E3%82%89%E3%81%97">
                        暮らし
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://working-holiday.github.io/post/life/alcohol/" class="title">州によって異なる！カナダでお酒が飲める年齢は？買える場所、飲める時間は？</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-01 10:00:00 -0400 EDT" itemprop="datePublished">2018-08-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92">
                    お酒
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80">
                    カナダ
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8">
                    カナダに来てやること
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88">
                    トロント
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA">
                    ワーホリ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A">
                    交通
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E5%9B%B3%E6%9B%B8%E9%A4%A8">
                    図書館
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B">
                    法律
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5">
                    祝日
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1">
                    通信
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://working-holiday.github.io/tags/%E3%81%8A%E9%85%92" style="font-size: 12px;">お酒</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80" style="font-size: 12px;">カナダ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%82%AB%E3%83%8A%E3%83%80%E3%81%AB%E6%9D%A5%E3%81%A6%E3%82%84%E3%82%8B%E3%81%93%E3%81%A8" style="font-size: 12px;">カナダに来てやること</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%88%E3%83%AD%E3%83%B3%E3%83%88" style="font-size: 12px;">トロント</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E3%83%AF%E3%83%BC%E3%83%9B%E3%83%AA" style="font-size: 12px;">ワーホリ</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E4%BA%A4%E9%80%9A" style="font-size: 12px;">交通</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E5%9B%B3%E6%9B%B8%E9%A4%A8" style="font-size: 12px;">図書館</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E6%B3%95%E5%BE%8B" style="font-size: 12px;">法律</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E7%A5%9D%E6%97%A5" style="font-size: 12px;">祝日</a>
        
        
        <a href="https://working-holiday.github.io/tags/%E9%80%9A%E4%BF%A1" style="font-size: 12px;">通信</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-121898810-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="https://working-holiday.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://working-holiday.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2973672752648800",
    enable_page_level_ads: true
  });
</script>



</body>
</html>